VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=

# Goong Map Tiles — key riêng cho https://tiles.goong.io (Vector tiles / goong_map_web.json).
# Không dùng chung với key REST API (vd. rsapi.goong.io Places). Lấy key: https://tiles.goong.io
VITE_GOONG_MAPTILES_KEY=

# WebRTC (sự kiện trong nhà — VideoCallModal). Mặc định chỉ STUN Google.
# Cách 1: JSON mảng RTCIceServer (ưu tiên cao nhất), ví dụ:
# VITE_ICE_SERVERS_JSON=[{"urls":"stun:stun.l.google.com:19302"},{"urls":"turn:your.example:3478","username":"u","credential":"p"}]
VITE_ICE_SERVERS_JSON=

# Cách 2: thêm TURN (cách nhau bởi dấu phẩy). Có username/credential thì kèm VITE_TURN_USERNAME + VITE_TURN_CREDENTIAL
VITE_TURN_URLS=
VITE_TURN_USERNAME=
VITE_TURN_CREDENTIAL=